DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_db_1
POSTGRES_USER=postgres_user_1
POSTGRES_PASSWORD=z123456z
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS='51.250.30.154 mad-foodgram.sytes.net web localhost 127.0.0.1 [::1]'
DJANGO_SECRET_KEY='8tn-zzsg(kowyzm0)1xp#1cy2^1au#imt@eb@m)_n#1ei(^yay'
